
#server.port: 8082

server.port=8082
server.servlet.context-path=/moyu

spring.datasource.url=jdbc:mysql://localhost:3306/zxy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.zxy=debug
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.file=server.log
#指定日志输出格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:sss} [%thread] %-5level %logger{50} - %msg%n